{
  "name": "graphql",
  "version": "1.0.0",
  "description": "GraphQL",
  "main": "server",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Brian E. Etaghene",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
